#= require_self
#= require_tree ./templates
#= require_tree ./models
#= require_tree ./views
#= require_tree ./routers

window.Cart =
  Models: {}
  Collections: {}
  Routers: {}
  Views: {}
  Constants:
    Messages:
      start: "いらっしゃいませ！ぴぴっとカートはお客様の健康な食生活をサポートいたします。買い物かごに商品を入れる際に、バーコードを読み込ませますと、おすすめのレシピや健康に役立つ情報などを表示いたします。ごゆっくりお買い物をお楽しみください。"
      carbohydrates: "炭水化物（糖質）は、最も大切なエネルギー源です。脳のエネルギーとなり、血糖値を一定に保つために重要な働きをしています。 1日の消費エネルギーのうち、およそ６０％は糖質から摂取するのが望ましいとされています。必要以上に摂取すると体脂肪となり、肥満の原因になります。糖質を消費させるにはビタミンやミネラル、特にビタミンＢ１が必要ですので、ウェイトダウンさせたい人は、運動すると共にビタミンＢ１もたっぷり取りましょう。スポーツをしたり過労、低血糖等今直ぐ糖質が必要な時は、お菓子（単糖類）や果物（二糖類）の方が、分解され吸収される過程が少なくて済むので即効性がありますが、取りすぎると血糖値が急激に上がり糖尿病や高脂血庄の原因になります。通常はご飯やパン等（多糖類）から摂取する様にしましよう。"
      protein: "体のバランスを保つ為のホルモンや、栄養素の体内合成を助ける酵素もタンパク質で作られています。皮膚や髪、血液、爪、筋肉、内臓はタンパク質で作られています。また、病気に対する免疫力を作る働きもあります。人間の主なエネルギー源は、糖質と脂質ですが、蛋白質もエネルギー源にもなり、一日の消費エネルギーのうち１５％は蛋白質から摂取するのが望ましいとされています。蛋白質が不足すると、成長障害、貧血、疲労等、全身に障害が起こるので十分に摂った方がいいのですが、身体の構成やエネルギーにも使われなかった蛋白質は体内蓄積されるので、食生活が豊かな現代は、摂りすぎからの肥満にも注意しましょう。"
      fat:"脂質は糖質と共に人間が活動するのに必要なエネルギーを供給します。１日の消費エネルギーのうち２５％は脂質から摂取するのが望ましいとされていますが、近年は若い人達を中心に食生活の欧風化がすすんで、脂質の割合が高くなっており、健康への悪影響が心配されています。サラダ油、バター、ラード、牛や豚・魚の油脂等、ほとんどは中性脂肪として体内に入り、脂肪酸とグリセロール（グリセリン）に分解されます。エネルギー源として使われるのは脂肪酸の方ですが、使われなかった脂質は体内に蓄積されて体脂肪となり肥満の原因になるので、取りすぎに注意しましょう。脂質を燃焼させるにはビタミンＢ２の助けが必要ですので、ダイエットを心がけている方はビタミンＢ２をたっぷり取りましょう。"
      carotene:"カロテンは免疫細胞の働きを活発にしたり、老化を早め、さまざまな生活習慣病の原因となる、活性酸素を消去する働きがあります。ビタミンＡが不足すると脱毛しやすくなり、肌が乾燥したり、爪がもろくなったりします。また、夜目が見えにくくなる夜盲症や風邪や肺炎にもかかりやすくなります。植物体に含まれる黄色ないし、赤色の色素を総称してカロテノイドと呼び、そのうち体内に入ってからビタミンAに転化する物質がカロテンです。カロテンは緑黄色野菜に多く含まれ、α-カロテン、β-カロテン、リコピンなどの総称です。これらのカロテンは体内に入ると必要量だけビタミンAとなり、目、皮膚、粘膜の健康を保ちます。"
      vitamin_b1:"ビタミンB群は、疲労回復・美肌効果・精神安定作用・貧血予防・神経疲労予防などに効果があります。特にビタミンB1は、糖質の分解を助け、脳の中枢神経や手足の末梢神経の機能を正常に保ちます。"
      vitamin_b2:"ビタミンB群は、疲労回復・美肌効果・精神安定作用・貧血予防・神経疲労予防などに効果があります。特にビタミンB2は、脂質や糖質の代謝を促進させ、過酸化脂質を分解。成長を促進し、不足すると口内炎ができやすくなります。"
      vitamin_c:"ビタミンＣは免疫力を高めるため、風邪やインフルエンザなどの感染症の予防に効果があるといわれています。　またシミ、ソバカスの原因となるメラニンの生成を抑え、ハリや弾力のもととなるコラーゲンの生成を促すなど美肌効果があることも知られています。骨や血管、肌などを丈夫にする働きもあり、年齢、性別を問わず、必要な栄養素です。　最近では生活習慣病や、がんの大きな要因である活性酸素を消去する作用も注目されています。ビタミンCが不足すると、免疫力が弱くなり、風邪を引きやすくなります。シミやソバカスができやすくなり、歯茎から出血することもあります。欠乏がひどいと、出血が起こる壊血病になることが知られています。"
      calcium:"成人の体内には体重50kgの人で約1kgのカルシウムがあり、その99％は骨や歯をつくっています。残りの1％は血液中や筋肉、神経などに存在し、重要な役割を果たしています。そのため不足すると体内の骨からカルシウムが溶け出し、骨や歯をもろくしてしまいます。血液、筋肉中で生理機能を調節したり、神経伝達にも関っているため、イライラを鎮め、ストレスを緩和させる働きもあるといわれています。"
      perfect:"必要な栄養成分がバランスよく摂れています！バランスの良い食事を心掛けていても、食材自体の栄養価が昔に比べて低下しているため、必要な栄養素が充分に摂れなかったり、さらにストレスによっても体内の栄養素は失われる場合があります。"

    Nutrition:
      calorie:
        standard: 2100.0
        unit:     'kcal'
        name:     'カロリー'
      carbohydrates:
        standard: 320.0
        unit:     'g'
        name:     '炭水化物'
      protein:
        standard: 75.0
        unit:     'g'
        name:     'タンパク質'
      fat:
        standard: 55.0
        unit:     'g'
        name:     '脂質'
      carotene:
        standard: 45.0
        unit:     'μg'
        name:     'カロテン'
      vitamin_b1:
        standard: 1.0
        unit:     'mg'
        name:     'ビタミンB1'
      vitamin_b2:
        standard: 1.10
        unit:     'mg'
        name:     'ビタミンB2'
      vitamin_c:
        standard: 80.0
        unit:     'mg'
        name:     'ビタミンC'
      calcium:
        standard: 700.0
        unit:     'mg'
        name:     'カルシウム'
